// 1. For the given JSON literate over all for loops(for,for in, forEach)
let student = [{
    "Name" : "Sankar",
    "Age" : "28",
    "Address" : "San fransico",
    "Id" : "12248120"
}]
//JSON For loop

for(let i=0;i<student.length;i++){
    console.log(student[i]); //{ Name: 'Sankar', Age: '28', Address: 'San fransico', Id: '12248120' }
}

//JSON forin loop

for(let j in student){
    console.log(student[j]); //{ Name: 'Sankar', Age: '28', Address: 'San fransico', Id: '12248120' }
}

//JSON forof loop

for(arr of student){
    console.log(arr); //{ Name: 'Sankar', Age: '28', Address: 'San fransico', Id: '12248120' }
}

//JSON forEach loop

student.forEach((ele)=>console.log(ele)); //{ Name: 'Sankar', Age: '28', Address: 'San fransico', Id: '12248120' }